{
  "name": "vs-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayantapaul-18/nodejs-server.git"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "API"
  ],
  "author": "Jayanta Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayantapaul-18/nodejs-server/issues"
  },
  "homepage": "https://github.com/jayantapaul-18/nodejs-server#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "helmet": "^3.21.3",
    "level": "^6.0.1",
    "pi-camera-connect": "^0.3.0",
    "serialport": "^8.0.7",
    "winston": "^3.2.1"
  }
}
